---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: podinfo
  namespace: cobrowse
spec:
  interval: 10m
  chart:
    spec:
      chart: podinfo
      version: 'latest'
      sourceRef:
        kind: HelmRepository
        name: podinfo333
        namespace: flux-system
      interval: 10m
  values:
    replicaCount: 3